# Holds DAP config info for apps in all namespaces
# Access is gained via rolebinding to a clusterrole
apiVersion: v1
kind: ConfigMap
metadata:
  name: dap-config
data:
  CONJUR_ACCOUNT: dev
  CONJUR_MASTER_HOST_NAME: conjur-master-mac
  CONJUR_MASTER_URL: https://conjur-master-mac
  CLUSTER_AUTHN_ID: dappoc
  CONJUR_VERSION: "5"
  CONJUR_APPLIANCE_URL: https://conjur-follower.cyberark.svc.cluster.local
  CONJUR_AUTHN_URL: https://conjur-follower.cyberark.svc.cluster.local/api/authn-k8s/dappoc
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_MASTER_CERTIFICATE: | 
    -----BEGIN CERTIFICATE-----
    MIIDWjCCAkKgAwIBAgIVAIRJxEstgrVusGw+UIbgP4rJKxuBMA0GCSqGSIb3DQEB
    CwUAMD4xDDAKBgNVBAoMA2RldjESMBAGA1UECwwJQ29uanVyIENBMRowGAYDVQQD
    DBFjb25qdXItbWFzdGVyLW1hYzAeFw0yMDA2MDkxNzUyNTVaFw0zMDA2MDcxNzUy
    NTVaMBwxGjAYBgNVBAMMEWNvbmp1ci1tYXN0ZXItbWFjMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAl5gGJ7XDbhby+uaTKmmADeTGJKgy8z78PArNf3GO
    LApXHb8Nfl2m1t72i1dEE+OkjfUYDvPbsGiS8eUAYtueoMvi7fZFv0TufEWvH08p
    f9fNz+igW0hELzonuVqvDpCatijXy5aet6E6u1Ea2sYSTRf/5BV5ok9fDIEcxNF1
    fdvfv1xAO3RwPlbjWLqzFlJKhvOdh9M8uIW04+IvujeoLwyBkgFwwSpdk2zYBW0n
    Xr84FgvK2wRe1OfBLsqdReLJmWkwFMiBWSjUTpXOVN0cM2Vf9Mkf+u7p7J9B3Dpf
    /qbSDuJHRsTR7qfzLtO+QGrm2ldGcs+N2un7wNhjuG6ESQIDAQABo3EwbzAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMD4GA1Ud
    EQQ3MDWCEWNvbmp1ci1tYXN0ZXItbWFjghFjb25qdXItbWFzdGVyLW1hY4INY29u
    anVyLW1hc3RlcjANBgkqhkiG9w0BAQsFAAOCAQEAOWgAz3WO1r7FxMZtDT4si1EK
    6BiGSSAMZFYW42EX91mQLuQHcwosfnF++YXzAV9WU485oW9JdYaQZU5nWQrEby2w
    l1ZDU3OoX9FB/Za/LxivNORE4db/zw2gbCqZmstqSiwRYzeKuGt+RqUusbMW3kxl
    2ZinVKgZM2vlCF5eVP3WinX3oXiwuCnm/doFUg7fVX3SYHCThj+aZkQ9gloL76O2
    Xb7YDZof1gKu+/ctLj8j7HM1Db8W3RtAqXDN44naTCykxCqBQIxC50wFVam0ZOWR
    V6rtZFeUnLS4OuMEaXLBpmGzboV/fBO+zrP7cid88kOaBdvdtLgrWc3sChuxcw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDqTCCApGgAwIBAgIUTg6gWx270bhZTO3FZZgAbZYrX3owDQYJKoZIhvcNAQEL
    BQAwPjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExGjAYBgNVBAMM
    EWNvbmp1ci1tYXN0ZXItbWFjMB4XDTIwMDYwOTE3NTI1MloXDTMwMDYwNzE3NTI1
    MlowPjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExGjAYBgNVBAMM
    EWNvbmp1ci1tYXN0ZXItbWFjMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEA0dWEhjVuTlg1lkVqNyywLJER6cIpHViCGbENlhPRysVDziqNONAY9aLg42rG
    9YzraVLNotuOF2rX3AAWdJAs4iOaYydrS8J4mrD3jbE54d949FdF9uQmtQmACT43
    sWrZWwcqHvEYmUQXZwyUtqihse8uoqDsn5WY+aIr67GfCAOMYzh9hCVLVy9cx03O
    HWTUWa3VEmVtJAm/RkawDXu2WuPt5Ot04TuDYDgMwS3QDCvk47ilwwqpbmtUbe00
    JAjDM4Myo0yRf/JovrQFMyhcxghh8Oqd4Rnt1Ey+Cw3UPhK5KGbT7sr3X++ntoml
    DZkfvZAu/KnNnv8IzA1/PWvVKwIDAQABo4GeMIGbMD4GA1UdEQQ3MDWCEWNvbmp1
    ci1tYXN0ZXItbWFjghFjb25qdXItbWFzdGVyLW1hY4INY29uanVyLW1hc3RlcjAd
    BgNVHQ4EFgQU3IEg2uWSzIMQEP6O38dCldejTbIwHwYDVR0jBBgwFoAU3IEg2uWS
    zIMQEP6O38dCldejTbIwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAeYwDQYJKoZI
    hvcNAQELBQADggEBAKBbEskjNlds8E0iv0dhF2av8hklQTij/idY2hbBP7tVZB5k
    /6S6QesEQbpEzo7mg13XICXNBKkKWxMYqMLb+4TcKPCKWujAyrTzCyeZFXT8TAv5
    W9BWb4XZyv1eAa0TBMgOvV/TlAMFXCrauQP3xHZPzRtCOk9gXYDJC9SvZO1gHKL6
    AZMlormtIFZiTLtFR7h0ZCi8t7qEhG3apCKi4c7QgQ5uJoilJ09RmH+vwYygTrLM
    Vcfdi3/Lu92lQKCm2NHGYjvPLCtTjJ2K9F8Qnd2ZEyLVTBNrVklvb9hncqEearmd
    QNsiBG52BS64AvPALilxPn7Njxfpp2DN7Bx9K2c=
    -----END CERTIFICATE-----
  CONJUR_FOLLOWER_CERTIFICATE: | 
    -----BEGIN CERTIFICATE-----
    MIIDdDCCAlygAwIBAgIUQSX6TQNvSm1zSUkWzhXO3l0csQ4wDQYJKoZIhvcNAQEL
    BQAwPjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExGjAYBgNVBAMM
    EWNvbmp1ci1tYXN0ZXItbWFjMB4XDTIwMDYwOTE3NTMyN1oXDTMwMDYwNzE3NTMy
    N1owGjEYMBYGA1UEAwwPY29uanVyLWZvbGxvd2VyMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEApbEI3REKX1Bg8vfQQeBeCX5rpdIACH14pr0dzK3KVFHT
    yHyzYt9ZXeo3B1L2B7Y1ZkDXj89kLUb6PoSqE1UR/gXutZkyxpR0m4kV29rBxTi+
    Pg1fLkz9cJA80daNNdObe+KHsMOOa04PoIser1tYokd7v+sfxGcjfuGvb1RrqOb7
    3PtJjqIvP/iQeccDWZb9V+frQwk0093xlUtLa4ZTv5vBjbvAeQzjcmkDLlwLwaEt
    ImmsI0kvUjwbfmAxajtAJuTynyFmQhLQMzuaY43Vq20ev6jRovo1hC9adYERazfo
    9Ce0Hzx+H/6H2foUd85M8DQ+tCAsYaPpO6jETmiO8QIDAQABo4GNMIGKMA4GA1Ud
    DwEB/wQEAwIFoDAdBgNVHQ4EFgQU2jmj7l5rSw0yVb/vlWAYkK/YBwkwWQYDVR0R
    BFIwUIIPY29uanVyLWZvbGxvd2VyghFjb25qdXItbWFzdGVyLW1hY4IqY29uanVy
    LWZvbGxvd2VyLmN5YmVyYXJrLnN2Yy5jbHVzdGVyLmxvY2FsMA0GCSqGSIb3DQEB
    CwUAA4IBAQBBFX3OZubrnb4MkP7/Czv2qjjgGv6k6aZet4jU8QOx+jjROI9gupKD
    UxtSSieqVUKt+EoINfa9y1Nc2ECXDlCXYxQpq4aqkr1IRLKqt0mQVyzyMDH4aR5E
    OoDldD3Soj8RbWIbyWvNMtZx5Ck+SQYJZrE2V2P29P0JLihof23fWbbAcqvmxjWM
    dZQC/s/OP6FQUDSdaGazamG9MFr4oqj6NnNRpUHePDlt8l544NIs+LAb9/pRK8Bk
    7I0LOH+ogQbYsV4ZEYkyi3KvU1+3ScpSWCkEJ4iM7hN93FMpR2XlP0rN6l61uJZ+
    Nz5JrHC4b62qzHhSHKRNqV92Waszuiys
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDqTCCApGgAwIBAgIUTg6gWx270bhZTO3FZZgAbZYrX3owDQYJKoZIhvcNAQEL
    BQAwPjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExGjAYBgNVBAMM
    EWNvbmp1ci1tYXN0ZXItbWFjMB4XDTIwMDYwOTE3NTI1MloXDTMwMDYwNzE3NTI1
    MlowPjEMMAoGA1UECgwDZGV2MRIwEAYDVQQLDAlDb25qdXIgQ0ExGjAYBgNVBAMM
    EWNvbmp1ci1tYXN0ZXItbWFjMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEA0dWEhjVuTlg1lkVqNyywLJER6cIpHViCGbENlhPRysVDziqNONAY9aLg42rG
    9YzraVLNotuOF2rX3AAWdJAs4iOaYydrS8J4mrD3jbE54d949FdF9uQmtQmACT43
    sWrZWwcqHvEYmUQXZwyUtqihse8uoqDsn5WY+aIr67GfCAOMYzh9hCVLVy9cx03O
    HWTUWa3VEmVtJAm/RkawDXu2WuPt5Ot04TuDYDgMwS3QDCvk47ilwwqpbmtUbe00
    JAjDM4Myo0yRf/JovrQFMyhcxghh8Oqd4Rnt1Ey+Cw3UPhK5KGbT7sr3X++ntoml
    DZkfvZAu/KnNnv8IzA1/PWvVKwIDAQABo4GeMIGbMD4GA1UdEQQ3MDWCEWNvbmp1
    ci1tYXN0ZXItbWFjghFjb25qdXItbWFzdGVyLW1hY4INY29uanVyLW1hc3RlcjAd
    BgNVHQ4EFgQU3IEg2uWSzIMQEP6O38dCldejTbIwHwYDVR0jBBgwFoAU3IEg2uWS
    zIMQEP6O38dCldejTbIwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAeYwDQYJKoZI
    hvcNAQELBQADggEBAKBbEskjNlds8E0iv0dhF2av8hklQTij/idY2hbBP7tVZB5k
    /6S6QesEQbpEzo7mg13XICXNBKkKWxMYqMLb+4TcKPCKWujAyrTzCyeZFXT8TAv5
    W9BWb4XZyv1eAa0TBMgOvV/TlAMFXCrauQP3xHZPzRtCOk9gXYDJC9SvZO1gHKL6
    AZMlormtIFZiTLtFR7h0ZCi8t7qEhG3apCKi4c7QgQ5uJoilJ09RmH+vwYygTrLM
    Vcfdi3/Lu92lQKCm2NHGYjvPLCtTjJ2K9F8Qnd2ZEyLVTBNrVklvb9hncqEearmd
    QNsiBG52BS64AvPALilxPn7Njxfpp2DN7Bx9K2c=
    -----END CERTIFICATE-----
